<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="grid_1-1">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam dolorem,
        dolor quam quibusdam exercitationem dolore earum nemo quo debitis odio
        dolorum tenetur eius porro accusamus, error totam quas aliquam quis.
      </p>
      <img src="Hund.jpeg" alt="Min hund" />
    </div>

    <img src="layout.png" alt="Mit layout" />
  </body>
</html>
